/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_recursive_factorial.c                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tony <marvin@42.fr>                        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/06/06 16:11:40 by tony              #+#    #+#             */
/*   Updated: 2019/06/06 16:41:04 by tony             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int     ft_recursive_factorial(int nb)
{
    if (nb == 0)
        return (1);
    if (nb >= 1 && nb <= 16)
        return nb * ft_recursive_factorial(nb - 1);
    else
        return (0);
}
