/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_count_if.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tony <marvin@42.fr>                        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/06/07 20:56:21 by tony              #+#    #+#             */
/*   Updated: 2019/06/07 21:02:34 by tony             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int     ft_count_if(char **tab, int(*f)(char*))
{
    int counter;

    counter = 0;
    while (*tab)
        if (f(*tab++))
            counter++;
    return (counter);
}
