/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_foreach.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tony <marvin@42.fr>                        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/06/07 20:50:21 by tony              #+#    #+#             */
/*   Updated: 2019/06/07 20:54:22 by tony             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void    ft_foreach(int *tab, int length, void(*f)(int))
{
    while (length--)
        f(*tab++);
}
