/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tony <marvin@42.fr>                        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/06/06 16:41:43 by tony              #+#    #+#             */
/*   Updated: 2019/06/06 16:57:48 by tony             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int     ft_sqrt(int nb)
{
    int tmp_nb;

    tmp_nb = 1;
    while ((tmp_nb * tmp_nb) < nb)
        tmp_nb++;
    return (tmp_nb * tmp_nb == nb ? tmp_nb : 0);
}
